# ssm_crud

./: pom.xml
src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/test/: MvcTest.java  MybatisTest.java
src/main/java/com/atguigu/crud/utils/: StringToDateConverter.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbcConfig.properties  mybatis-conf.xml
src/main/resources/com/atguigu/crud/dao/: EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: jquery-1.3.2.min.js  jquery1.4.2.js
src/main/webapp/view/: list.jsp
